# mts-application-service

./: Dockerfile  compose.yaml  init.sql  pom.xml
src/main/java/com/example/java_mts_homework_final/: JavaMtsHomeworkFinalApplication.java
src/main/java/ru/mts/homework/: ApplicationStatus.java  Main.java
src/main/java/ru/mts/homework/Service/: ApplicationService.java
src/main/java/ru/mts/homework/config/: ConsumerKafkaConfig.java  ProducerKafkaConfig.java
src/main/java/ru/mts/homework/consumers/: AppStatusConsumer.java  TestConsumer.java
src/main/java/ru/mts/homework/controller/: ApplicationController.java
src/main/java/ru/mts/homework/dto/: ApplicationStatus.java
src/main/java/ru/mts/homework/entity/: Application.java
src/main/java/ru/mts/homework/main/: Main.java
src/main/java/ru/mts/homework/producers/: ApplicationProducer.java
src/main/java/ru/mts/homework/repository/: ApplicationRepository.java
src/main/java/ru/mts/homework/serializer/: AppStatusDeserializer.java  ApplicationDeserializer.java  ApplicationSerializer.java
src/main/java/ru/mts/homework/service/: ApplicationService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/bpmn/: vacation_process.bpmn
src/test/java/com/example/java_mts_homework_final/: JavaMtsHomeworkFinalApplicationTests.java
